# Bot Token
TOKEN=

# DB (MongoDB)
DB_URL=

# Enables dev version (Remove the line to run in production)
BETA=True

# Webhooks
VOTE_WEBHOOK=
WEBHOOK_URL=
BUG_WEBHOOK=

# Bot listing services
BFD= 
TOPGG=
BOTLIST_EU=

# Important API's 
IMGBB=
GOOGLE_APIS= # Google API should be provided as a list eg: '["abc", "cde"]'


# if u r willing to use websot command provide selenium secret of the selenium u r running
SELENIUM_SECRET= # 'username:password' format




# API's that are not being used anymore
CLEVERBOT=
CHAT_API=
WEBSHOT_API=
ZANE_API=
DAGPI=



# Pomice player nodes
nodes= 